<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.transonvu.vngbotbattle.MainActivity">
    <item
        android:id="@+id/connect_scan"
        android:orderInCategory="100"
        android:title="@string/connect_scan"
        app:showAsAction="never" />
</menu>
